# Guitar-Shop

./: README.md
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Constants/: OtherClaimTypes.cs
src/Imi.Project.Api.Core/Dtos/: BrandRequestDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  DtoBase.cs  ProductRequestDto.cs  ProductResponseDto.cs  SubcategoryRequestDto.cs  SubcategoryResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Base/: DtoBase.cs
src/Imi.Project.Api.Core/Dtos/Brand/: BrandRequestDto.cs  BrandResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Brands/: BrandResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Categories/: CategoryResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Default/: DefaultResponseDto.cs  DefaultWithImageResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Product/: ProductRequestDto.cs  ProductResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Products/: ProductResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Subcategories/: SubcategoryResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Subcategory/: SubcategoryRequestDto.cs  SubcategoryResponseDto.cs
src/Imi.Project.Api.Core/Dtos/User/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  UserProfileDto.cs
src/Imi.Project.Api.Core/Entities/: BaseEntity.cs  Brand.cs  BrandCategory.cs  BrandSubcategory.cs  BrandsSubcategories.cs  Category.cs  Product.cs  Subcategory.cs  User.cs
src/Imi.Project.Api.Core/Entities/Base/: BaseEntity.cs  BaseUser.cs  EntityBase.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISubcategoryRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IBrandService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ISubcategoryService.cs  IUserService.cs
src/Imi.Project.Api.Core/Mapper/: AutoMapperProfiles.cs
src/Imi.Project.Api.Core/Services/: BrandService.cs  CategoryService.cs  ImageService.cs  ProductService.cs  SubcategoryService.cs  UserService.cs
src/Imi.Project.Api.Core/Services/Results/: DeleteResult.cs  RegisterResult.cs
src/Imi.Project.Api.Core/Services/Validation/: MinimumAgeAttribute.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: ApplicationDbContext.cs
src/Imi.Project.Api.Infrastructure/Data/Seeding/: BrandCategorySeeder.cs  BrandSeeder.cs  BrandSubcategorySeeder.cs  CategorySeeder.cs  ProductSeeder.cs  SubcategorySeeder.cs  UserSeeder.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20211015084819_InitialMigration.Designer.cs  20211015084819_InitialMigration.cs  20211022141812_InitialMigration.Designer.cs  20211022141812_InitialMigration.cs  20211024213527_InitialMigration.Designer.cs  20211024213527_InitialMigration.cs  20211025122443_InitialMigration.Designer.cs  20211025122443_InitialMigration.cs  20211114011309_InitialMigration.Designer.cs  20211114011309_InitialMigration.cs  20211115020651_InitialMigration.Designer.cs  20211115020651_InitialMigration.cs  20211115042052_InitialMigration.Designer.cs  20211115042052_InitialMigration.cs  20211121163332_InitialMigration.Designer.cs  20211121163332_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  EfRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
src/Imi.Project.Api.Infrastructure/Repositories/Base/: BaseRepository.cs
src/Imi.Project.Api.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Imi.Project.Blazor/Components/: Brand.razor  BrandsList.razor  CategoriesList.razor  Category.razor  Joke.razor  MemoryGameCards.razor  Product.razor  ProductForm.razor  ProductList.razor  ProductsList.razor
src/Imi.Project.Blazor/Constants/: ApiSettings.cs  JokeSettings.cs  MemoryGameSettings.cs
src/Imi.Project.Blazor/Enums/: Color.cs
src/Imi.Project.Blazor/Models/: BrandItem.cs  BrandListItem.cs  CategoryItem.cs  CategoryListItem.cs  MemoryGameCard.cs  MenuItem.cs  ProductItem.cs  ProductListItem.cs
src/Imi.Project.Blazor/Models/Api/: BrandRequest.cs  BrandResponse.cs  CategoryRequest.cs  CategoryResponse.cs  ProductRequest.cs  ProductRequestForm.cs  ProductResponse.cs  SubcategoryRequest.cs  SubcategoryResponse.cs
src/Imi.Project.Blazor/Models/Local/: BrandItem.cs  BrandListItem.cs  CategoryItem.cs  CategoryListItem.cs  InputSelectItem.cs  MemoryGameCard.cs  MenuItem.cs
src/Imi.Project.Blazor/Pages/: Brands.razor  Categories.razor  Index.razor  MemoryGame.razor  Products.razor  _Host.cshtml
src/Imi.Project.Blazor/Services/: BrandsService.cs  CategoriesService.cs  MemoryGameService.cs  ProductsService.cs
src/Imi.Project.Blazor/Services/Api/: ApiBrandService.cs  ApiCategoryService.cs  ApiJokeService.cs  ApiProductService.cs  ApiSubcategoryService.cs  ApiUserService.cs  WebApiClient.cs
src/Imi.Project.Blazor/Services/Interfaces/: IBrandService.cs  ICRUDService.cs  ICategoryService.cs  IJokeService.cs  IMemoryGameService.cs  IProductService.cs  ISubcategoryService.cs  IUserService.cs
src/Imi.Project.Blazor/Services/Local/: BrandsService.cs  CategoriesService.cs  MemoryGameService.cs
src/Imi.Project.Blazor/Shared/: MainLayout.razor  MainMenu.razor
src/Imi.Project.Blazor/wwwroot/css/: memorygame.css  site.css
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Constants/: ApiSettings.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: ItemTappedEventArgsConverter.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: AdminPage.xaml  AdminPage.xaml.cs  (+46 more)
(+134 files in other folders)
